apiVersion: application.zitadel.didactiklabs.io/v1alpha1
kind: Oidc
metadata:
  name: kubernetes
spec:
  forProvider:
    accessTokenRoleAssertion: false
    accessTokenType: OIDC_TOKEN_TYPE_BEARER
    additionalOrigins: []
    appType: OIDC_APP_TYPE_WEB
    authMethodType: OIDC_AUTH_METHOD_TYPE_NONE
    clockSkew: 0s
    devMode: true
    grantTypes:
      - OIDC_GRANT_TYPE_AUTHORIZATION_CODE
    idTokenRoleAssertion: false
    idTokenUserinfoAssertion: true
    name: kubernetes
    orgIdRef:
      name: bealv
    postLogoutRedirectUris:
      - '*'
    projectIdRef:
      name: kubernetes
    redirectUris:
      - 'http://localhost:8443/.*'
      - 'http://localhost:8443/auth/callback'
      - 'http://localhost:8080/auth/callback'
      - 'http://localhost:8000/auth/callback'
      - 'http://localhost:8000'
      - 'http://localhost:3000/auth/callback'
      - 'https://bealv.lolo:8443/auth/callback'
      - 'https://netwatch.bealv.lan/auth/callback'
    responseTypes:
      - OIDC_RESPONSE_TYPE_CODE
    skipNativeAppSuccessPage: false
    version: OIDC_VERSION_1_0
  writeConnectionSecretToRef:
    name: kubernetes-oidc
    namespace: default
---
apiVersion: application.zitadel.didactiklabs.io/v1alpha1
kind: Oidc
metadata:
  name: chihiro
  namespace: crossplane-system
spec:
  forProvider:
    accessTokenRoleAssertion: false
    accessTokenType: OIDC_TOKEN_TYPE_BEARER
    additionalOrigins: []
    appType: OIDC_APP_TYPE_WEB
    authMethodType: OIDC_AUTH_METHOD_TYPE_BASIC
    clockSkew: 0s
    devMode: false
    grantTypes:
      - OIDC_GRANT_TYPE_AUTHORIZATION_CODE
    idTokenRoleAssertion: false
    idTokenUserinfoAssertion: false
    name: chihiro
    orgIdRef:
      name: bealv
    postLogoutRedirectUris:
      - '*'
    projectIdRef:
      name: kubernetes
    redirectUris:
      - https://chihiro.bealv.io/auth/callback
    responseTypes:
      - OIDC_RESPONSE_TYPE_CODE
    skipNativeAppSuccessPage: false
    version: OIDC_VERSION_1_0
  writeConnectionSecretToRef:
    name: chihiro-oidc
    namespace: chihiro-system
