namespace: crossplane-system
resources:
  - instancegithub.yaml
  - instancegoogle.yaml
  - administration-app.yaml
  - kubernetes-app.yaml
  - public-app.yaml
  - org.yaml
  - project.yaml
  - roles.yaml
  - actions.yaml
  - smtpConfig.yaml
