apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: komf
resources:
  - deploy.yaml
  - service.yaml
  - namespace.yaml
  - secrets.yaml
  - pvcs.yaml
  - cm.yaml
  - ingress.yaml
