apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: memos-secrets
spec:
  refreshInterval: '1h'
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: memos-secrets
    template:
      engineVersion: v2
      data:
        database_uri: 'postgresql://{{ .username }}:{{ .password }}@memos-postgres-rw:5432/{{ .database }}'
        database: '{{ .database }}'
        username: '{{ .username }}'
        password: '{{ .password }}'
  data:
    - secretKey: username
      remoteRef:
        key: secrets-bealv/memos/postgres
        property: username
    - secretKey: password
      remoteRef:
        key: secrets-bealv/memos/postgres
        property: password
    - secretKey: database
      remoteRef:
        key: secrets-bealv/memos/postgres
        property: database
