apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: chihiro
  namespace: flux-system
spec:
  interval: 1m
  path: ./gitops/apps/chihiro
  prune: true
  sourceRef:
    kind: GitRepository
    name: infra
