apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: qvcoaching-secrets
spec:
  refreshInterval: '1h'
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: qvcoaching-secrets
  data:
    - secretKey: RECAPTCHA_SECRET_KEY
      remoteRef:
        key: secrets-bealv/qvcoaching/config
        property: RECAPTCHA_SECRET_KEY
    - secretKey: SMTP_PASS
      remoteRef:
        key: secrets-bealv/qvcoaching/config
        property: SMTP_PASS