apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: qvcoaching
  namespace: qvcoaching
spec:
  parentRefs:
    - name: https
      namespace: kgateway-system
  hostnames:
    - qvcoaching.fr
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: qvcoaching
          port: 3000
