apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: qvcoaching-https-redirect
  namespace: qvcoaching
spec:
  parentRefs:
    - name: qvcoaching-listener
      namespace: qvcoaching
      kind: XListenerSet
      group: gateway.networking.x-k8s.io
      sectionName: http-qvcoaching
  hostnames:
    - qvcoaching.fr
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301
