apiVersion: gateway.networking.x-k8s.io/v1alpha1
kind: XListenerSet
metadata:
  name: qvcoaching-listener
spec:
  listeners:
    - protocol: HTTPS
      port: 443
      name: https-qvcoaching
      hostname: 'qvcoaching.fr'
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: tls-qvcoaching
  parentRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: https
    namespace: kgateway-system
