apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: qvcoaching
  namespace: qvcoaching
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: Gateway
      namespace: kgateway-system
  to:
    - group: ''
      kind: Secrets
