apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: outline-postgres-secrets
spec:
  refreshInterval: '1h'
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: outline-secrets
    template:
      engineVersion: v2
      data:
        DATABASE_URL: 'postgresql://{{ .username }}:{{ .password }}@outline-postgres-rw:5432/outline'
        username: '{{ .username }}'
        password: '{{ .password }}'
  data:
    - secretKey: username
      remoteRef:
        key: secrets-bealv/outline/postgres
        property: username
    - secretKey: password
      remoteRef:
        key: secrets-bealv/outline/postgres
        property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: outline-env-secrets
spec:
  refreshInterval: '1h'
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: outline-env
  data:
    - secretKey: SECRET_KEY
      remoteRef:
        key: secrets-bealv/outline/config
        property: secret-key
    - secretKey: UTILS_SECRET
      remoteRef:
        key: secrets-bealv/outline/config
        property: utils-secret
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: smtp-secrets
spec:
  refreshInterval: '1h'
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: smtp-secrets
  data:
    - secretKey: password
      remoteRef:
        key: secrets-bealv/gmail/bealv
        property: password
    - secretKey: username
      remoteRef:
        key: secrets-bealv/gmail/bealv
        property: username
