apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: prestashop
  namespace: shop
spec:
  parentRefs:
    - name: https
      namespace: kgateway-system
  hostnames:
    - shop.bealv.io
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: prestashop
          port: 80
