apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: prestashop-mysql-secrets
spec:
  refreshInterval: '1h'
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: prestashop-mysql-secrets
  dataFrom:
    - extract:
        key: secrets-bealv/prestashop/mysql
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: prestashop-secrets
spec:
  refreshInterval: '1h'
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: prestashop-secrets
  dataFrom:
    - extract:
        key: secrets-bealv/prestashop/config