apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nextcloud-secrets
spec:
  refreshInterval: '1h'
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: nextcloud-secrets
  data:
    - secretKey: token
      remoteRef:
        key: secrets-bealv/nextcloud/config
        property: token
    - secretKey: redis-password
      remoteRef:
        key: secrets-bealv/nextcloud/config
        property: redis-password
    - secretKey: db-username
      remoteRef:
        key: secrets-bealv/nextcloud/postgres
        property: username
    - secretKey: db-password
      remoteRef:
        key: secrets-bealv/nextcloud/postgres
        property: password
    - secretKey: username
      remoteRef:
        key: secrets-bealv/nextcloud/config
        property: username
    - secretKey: password
      remoteRef:
        key: secrets-bealv/nextcloud/config
        property: password
    - secretKey: smtp-password
      remoteRef:
        key: secrets-bealv/gmail/bealv
        property: password
    - secretKey: smtp-username
      remoteRef:
        key: secrets-bealv/gmail/bealv
        property: username
    - secretKey: smtp-host
      remoteRef:
        key: secrets-bealv/gmail/bealv
        property: host
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nextcloud-psql-secrets
spec:
  refreshInterval: '1h'
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: nextcloud-psql-secrets
  data:
    - secretKey: username
      remoteRef:
        key: secrets-bealv/nextcloud/postgres
        property: username
    - secretKey: password
      remoteRef:
        key: secrets-bealv/nextcloud/postgres
        property: password