apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nextcloud
resources:
  - helm.yml
  - namespace.yml
  - external-secret.yml
  - cnpg.yml
  - dragonfly.yaml
  - httproute.yaml
