namespace: portfolio
resources:
  - deploy.yaml
  - httproute.yaml
  - ingress.yaml
  - namespace.yaml
  - secrets.yaml
  - service.yaml

configMapGenerator:
  - name: portfolio-config
    files:
      - config.yaml