apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: portfolio-secrets
spec:
  refreshInterval: '1h'
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: portfolio-secrets
  data:
    - secretKey: githubToken
      remoteRef:
        key: secrets-bealv/victor/portfolio
        property: githubToken