apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kgateway
  namespace: kgateway-system
spec:
  interval: 1m
  dependsOn:
    - name: kgateway-crds
  chart:
    spec:
      chart: kgateway
      version: v2.1.0-rc.2
      interval: 5m
      sourceRef:
        kind: HelmRepository
        name: kgateway
        namespace: kgateway-system
  values:
    # Add custom values here if needed
