apiVersion: gateway.kgateway.dev/v1alpha1
kind: Backend
metadata:
  name: chihiro
spec:
  type: Static
  static:
    hosts:
      - host: 10.250.0.19
        port: 8080

# apiVersion: gateway.networking.k8s.io/v1
# kind: BackendTLSPolicy
# metadata:
#   name: static-tls-policy-chihiro
# spec:
#   targetRefs:
#     - group: gateway.kgateway.dev
#       kind: Backend
#       name: chihiro
#   validation:
#     hostname: chihiro.bealv-mgmt.lan
#     caCertificateRefs:
#       - kind: Secret
#         group: ''
#         name: bealv-mgmt-bundle
---
