apiVersion: gateway.kgateway.dev/v1alpha1
kind: Backend
metadata:
  name: chihiro
spec:
  type: Static
  static:
    hosts:
      - host: chihiro.bealv-mgmt.lan
        port: 443
---
apiVersion: gateway.networking.k8s.io/v1
kind: BackendTLSPolicy
metadata:
  name: static-tls-policy-chihiro
spec:
  targetRefs:
    - group: gateway.kgateway.dev
      kind: Backend
      name: chihiro
  validation:
    hostname: chihiro.bealv-mgmt.lan
    caCertificateRefs:
      - kind: Secret
        group: ''
        name: bealv-mgmt-bundle
