apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: chihiro
  labels:
    kubernetes.io/service-name: chihiro
addressType: IPv4
ports:
  - name: http
    protocol: TCP
    port: 8080
endpoints:
  - addresses:
      - '10.250.0.19'
    conditions:
      ready: true
