apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: chihiro
    app.kubernetes.io/name: chihiro
  name: chihiro
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      appProtocol: kubernetes.io/ws
